{
  "name": "@cloudgraph/cli",
  "description": "Scan your cloud infrastructure data and query it with GraphQL",
  "version": "0.14.4",
  "author": "AutoCloud",
  "license": "MPL-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "cg": "./bin/run"
  },
  "bugs": "https://github.com/cloudgraphdev/cli/issues",
  "dependencies": {
    "@cloudgraph/sdk": "0.4.0",
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^8.2.0",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@tiagonapoli/oclif-plugin-spaced-commands": "^1.0.1",
    "altair-express-middleware": "^4.0.8",
    "axios": "^0.21.1",
    "boxen": "^5.0.1",
    "cfonts": "^2.9.3",
    "chalk": "^4.1.1",
    "cli-table": "^0.3.6",
    "cosmiconfig": "^7.0.0",
    "detect-port": "^1.3.0",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "graphql": "^15.6.1",
    "graphql-playground-middleware-express": "^1.7.22",
    "inquirer": "^8.1.1",
    "live-plugin-manager": "0.15.1",
    "open": "^8.2.1",
    "tslib": "^1",
    "npm": "^8.1.2"
  },
  "devDependencies": {
    "@autocloud/eslint-config": "^0.1.0",
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1.2.8",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.2.2",
    "@semantic-release/npm": "^7.1.3",
    "@types/chai": "^4",
    "@types/cli-table": "^0.3.0",
    "@types/detect-port": "^1.3.1",
    "@types/express": "^4.17.13",
    "@types/inquirer": "^7.3.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^14",
    "@types/npm": "^7.19.0",
    "@types/pino": "^6.3.8",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "chai": "^4.3.4",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "globby": "^10",
    "husky": "^4.3.0",
    "jest": "^27.1.0",
    "jest-diff": "^27.1.0",
    "lint-staged": "^11.1.1",
    "semantic-release": "^17.4.4",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "4.3.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://www.cloudgraph.dev/",
  "keywords": [
    "cloudgraph"
  ],
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cg",
    "dirname": "cloudgraph",
    "plugins": [
      "@oclif/plugin-help",
      "@tiagonapoli/oclif-plugin-spaced-commands"
    ]
  },
  "repository": "github:cloudgraphdev/cli",
  "scripts": {
    "build": "yarn prepack",
    "launch": "./bin/run launch",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "run:init": "NODE_ENV=development ./bin/run init",
    "run:init:aws": "NODE_ENV=development ./bin/run init aws",
    "run:load": "NODE_ENV=development ./bin/run load",
    "run:load:aws": "NODE_ENV=development ./bin/run load aws",
    "run:scan": "NODE_ENV=development ./bin/run scan",
    "run:scan:aws": "NODE_ENV=development ./bin/run scan aws",
    "run:launch": "NODE_ENV=development ./bin/run launch",
    "run:teardown": "NODE_ENV=development ./bin/run teardown",
    "run:provider:install": "NODE_ENV=test ./bin/run provider install",
    "run:provider:add": "NODE_ENV=test ./bin/run provider add",
    "run:provider:remove": "NODE_ENV=test ./bin/run provider remove",
    "run:provider:list": "NODE_ENV=test ./bin/run provider list",
    "run:provider:update": "NODE_ENV=test ./bin/run provider update",
    "test": "CG_DEBUG=-1 NODE_ENV=test jest --coverage=true --detectOpenHandles --runInBand --forceExit",
    "test:debug": "CG_DEBUG=5 NODE_ENV=test jest --coverage=false --detectOpenHandles --runInBand --forceExit",
    "version": "oclif-dev readme && git add README.md",
    "lint": "eslint --config .eslintrc.json --ext .js,.ts ./",
    "lint:fix": "eslint --fix --config .eslintrc.json --ext .js,.ts ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,graphql,json}": [
      "yarn lint:fix",
      "git add --force"
    ]
  }
}
